<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%-- Bootstrap --%>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <%-- Bootstrap --%>
    <title></title>
    <link href="style/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="<%--vp-body--%>" class="container-fluid">
            <div id="vp-header" class="jumbotron span12">
                <h1 class="h1">Welcome <small>to the</small>
                    <abbr title="CSE5001 Term project by M.Irfan & Dila">VideoPortal!</abbr></h1>
            </div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand">
                            <asp:LoginView ID="LoginView2" runat="server">
                                <LoggedInTemplate>
                                    Welcome,
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="alert alert-success" />
                                </LoggedInTemplate>
                                <AnonymousTemplate>
                                </AnonymousTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li>
                                <asp:HyperLink ID="hlHome" NavigateUrl="~/Default.aspx"  runat="server"><span class="glyphicon glyphicon-home"></span> Home</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="hlUpload" NavigateUrl="~/Member/Upload.aspx" runat="server">Upload Video <span class="glyphicon glyphicon-upload"></span></asp:HyperLink>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Explore
                                <span class="caret"></span></a>
                                <asp:Repeater ID="repCategory" runat="server">
                                    <HeaderTemplate>
                                        <ul class="dropdown-menu">
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li>
                                            <asp:HyperLink ID="hlCategory" runat="server" NavigateUrl='<%# Eval("category_id","~/CategoryDetail.aspx?cid={0}") %>' Text='<%# Eval("category_name") %>' />
                                        </li>
                                    </ItemTemplate>
                                    <FooterTemplate></ul></FooterTemplate>
                                </asp:Repeater>
                            </li>
                        </ul>
                        <asp:LoginView ID="LoginView1" runat="server">
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active">
                                        <asp:LinkButton ID="lnkBtnLogout" OnClick="lnkBtnLogout_Click" runat="server" CausesValidation="False"><span class="glyphicon glyphicon-log-out"></span> Logout</asp:LinkButton></li>
                                </ul>
                            </LoggedInTemplate>
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <asp:HyperLink ID="hlSignup" NavigateUrl="~/SignUp.aspx" runat="server"><span class="glyphicon glyphicon-user"></span> Signup</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="hlLogin" NavigateUrl="~/Login.aspx" runat="server"><span class="glyphicon glyphicon-log-in"></span> Login</asp:HyperLink>
                                    </li>
                                </ul>
                            </AnonymousTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </nav>
            
            <div id="vp-content" class="container" style="min-height: 45VH; background-color: #F0F0F0;">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="vp-footer" class="modal-footer" style="text-align: center; font-style: italic; margin-top: 2vh;">
                <code>Term Project CSE5001, Dila Batman & M.Irfan TARI 2015</code>
            </div>
        </div>
    </form>
</body>
</html>
